{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "jwt": {
    "key": "9ztJt1MrwW0orXPf9U0+hqIEz7r8+pndLv17QYP4ds826tmLFfbwTS7Qzv5MW6SZugGjC0wAXjnLYeGPY9CavQ==",
    "issurer": "SecureApi",
    "audience": "secureApi",
    "durationInMinutes": 60  // token end in 60 min become exoired
  }
}
